{
  "name": "image-converter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "babel index.js -d dist",
    "pm2": "pm2",
    "start": "pm2 startOrRestart pm2/development.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Artem Teluschenko",
  "license": "ISC",
  "dependencies": {
    "@koa/cors": "^3.1.0",
    "dotenv": "^8.2.0",
    "gm": "^1.23.1",
    "joi": "^17.2.1",
    "koa": "^2.13.0",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^9.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5"
  }
}
